Resolving dependencies...
Downloading packages...
  carousel_slider 5.1.1 (5.1.2 available)
  characters 1.4.0 (1.4.1 available)
  cross_file 0.3.5+1 (0.3.5+2 available)
  image_picker_android 0.8.13+10 (0.8.13+14 available)
  image_picker_ios 0.8.13+3 (0.8.13+6 available)
  lints 6.0.0 (6.1.0 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  source_span 1.10.1 (1.10.2 available)
  test_api 0.7.7 (0.7.10 available)
  url_launcher_ios 6.3.6 (6.4.1 available)
Got dependencies!
12 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing olx...                                                

   info - Parameters ''message' and 'exception'' could be super parameters - lib\core\errors\failures.dart:12:3 - use_super_parameters
   info - Parameters ''message' and 'exception'' could be super parameters - lib\core\errors\failures.dart:17:3 - use_super_parameters
   info - Parameter 'message' could be a super parameter - lib\core\errors\failures.dart:22:3 - use_super_parameters

